# beakerx

./: configuration.yml
beakerx/: setup.py
docker/: Dockerfile  setup.sh
js/beakerx_tabledisplay/: package.json
kernel/base/: build.gradle
kernel/base/src/main/java/com/twosigma/beakerx/kernel/: Code.java
kernel/base/src/main/java/com/twosigma/beakerx/kernel/magic/command/: MavenJarResolver.java
kernel/base/src/main/java/com/twosigma/beakerx/kernel/magic/command/functionality/: ClasspathAddMvnMagicCommand.java
kernel/base/src/main/java/com/twosigma/beakerx/kernel/restserver/impl/: BeakerXServerJavalin.java  ContextJavalin.java
kernel/clojure/: build.gradle
kernel/doclet/: build.gradle
kernel/gradle/wrapper/: gradle-wrapper.properties
kernel/groovy/: build.gradle
kernel/java/: build.gradle
kernel/kotlin/: build.gradle
kernel/kotlin/src/main/resources/: log4j.properties
kernel/runtimetools/: build.gradle
kernel/scala/: build.gradle
kernel/scala/src/main/scala/com/twosigma/beakerx/scala/chart/categoryplot/plotitem/: CategoryPoints.scala
kernel/scala/src/main/scala/com/twosigma/beakerx/scala/evaluator/: ScalaEvaluatorGlue.scala
kernel/scala/src/main/scala/com/twosigma/beakerx/scala/magic/command/: EnableSparkSupportActionOptions.java
kernel/sparkex/: build.gradle
kernel/sql/: build.gradle
