version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

ext.kernelIdName = 'runtimetools'

configurations {
    provided
}

repositories {
    mavenCentral()
}
dependencies {
    provided project(':base')
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.14.v20181114'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile project(':base').sourceSets.test.output
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    from jar
    into new File(pathToStaticContent, 'runtimetools/lib')
}

jar.finalizedBy copyDependencies

staticContent {
    ext.executeStaticContent = false
}
