version 'unspecified'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

ext.kernelIdName = 'sparkex'

configurations {
    provided
    antlr
}


sourceSets {
    main {
        compileClasspath += configurations.provided
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
    test {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.hortonworks.com/content/repositories/releases'
    }
    maven {
        url 'https://repo.spring.io/libs-milestone/'
    }
}
dependencies {
    provided project(':base')
    provided project(':scala')
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.14.v20181114'

    provided group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.3.0.2.6.5.179-4'
    provided group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.3.0.2.6.5.179-4'
    provided('com.twosigma:flint:0.6.0'){
        transitive = false
    }

    testCompile group: 'org.scala-lang', name: 'scala-compiler', version: '2.11.12'
    testCompile group: 'org.scala-lang', name: 'scala-library', version: '2.11.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile project(':base').sourceSets.test.output
    testCompile project(':scala').sourceSets.test.output
}

test {
    ignoreFailures = true
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    from jar
    into new File(pathToStaticContent, 'sparkex/lib')
}

jar.finalizedBy copyDependencies

staticContent {
    ext.executeStaticContent = false
}
